# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 15:19:03  January 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		d_counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY d_counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:19:03  JANUARY 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE d_counter.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name TCL_SCRIPT_FILE pin_assignment.tcl
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_location_assignment PIN_AF14 -to Clk
set_location_assignment PIN_AA14 -to RST
set_location_assignment PIN_AB12 -to SPEED_FAC[0]
set_location_assignment PIN_AC12 -to SPEED_FAC[1]
set_location_assignment PIN_AE26 -to ssd_SecU[0]
set_location_assignment PIN_AE27 -to ssd_SecU[1]
set_location_assignment PIN_AE28 -to ssd_SecU[2]
set_location_assignment PIN_AG27 -to ssd_SecU[3]
set_location_assignment PIN_AF28 -to ssd_SecU[4]
set_location_assignment PIN_AG28 -to ssd_SecU[5]
set_location_assignment PIN_AH28 -to ssd_SecU[6]
set_location_assignment PIN_AJ29 -to ssd_SecT[0]
set_location_assignment PIN_AH29 -to ssd_SecT[1]
set_location_assignment PIN_AH30 -to ssd_SecT[2]
set_location_assignment PIN_AG30 -to ssd_SecT[3]
set_location_assignment PIN_AF29 -to ssd_SecT[4]
set_location_assignment PIN_AF30 -to ssd_SecT[5]
set_location_assignment PIN_AD27 -to ssd_SecT[6]
set_location_assignment PIN_AB23 -to ssd_MinU[0]
set_location_assignment PIN_AE29 -to ssd_MinU[1]
set_location_assignment PIN_AD29 -to ssd_MinU[2]
set_location_assignment PIN_AC28 -to ssd_MinU[3]
set_location_assignment PIN_AD30 -to ssd_MinU[4]
set_location_assignment PIN_AC29 -to ssd_MinU[5]
set_location_assignment PIN_AC30 -to ssd_MinU[6]
set_location_assignment PIN_AD26 -to ssd_MinT[0]
set_location_assignment PIN_AC27 -to ssd_MinT[1]
set_location_assignment PIN_AD25 -to ssd_MinT[2]
set_location_assignment PIN_AC25 -to ssd_MinT[3]
set_location_assignment PIN_AB28 -to ssd_MinT[4]
set_location_assignment PIN_AB25 -to ssd_MinT[5]
set_location_assignment PIN_AB22 -to ssd_MinT[6]
set_location_assignment PIN_AA24 -to ssd_HourU[0]
set_location_assignment PIN_Y23 -to ssd_HourU[1]
set_location_assignment PIN_Y24 -to ssd_HourU[2]
set_location_assignment PIN_W22 -to ssd_HourU[3]
set_location_assignment PIN_W24 -to ssd_HourU[4]
set_location_assignment PIN_V23 -to ssd_HourU[5]
set_location_assignment PIN_W25 -to ssd_HourU[6]
set_location_assignment PIN_V25 -to ssd_HourT[0]
set_location_assignment PIN_AA28 -to ssd_HourT[1]
set_location_assignment PIN_Y27 -to ssd_HourT[2]
set_location_assignment PIN_AB27 -to ssd_HourT[3]
set_location_assignment PIN_AB26 -to ssd_HourT[4]
set_location_assignment PIN_AA26 -to ssd_HourT[5]
set_location_assignment PIN_AA25 -to ssd_HourT[6]
set_location_assignment PIN_AF9 -to ADJUST
set_location_assignment PIN_AF10 -to SEL
set_location_assignment PIN_AA15 -to SEL_EVENT
set_location_assignment PIN_W15 -to ENTER_VALUE
set_global_assignment -name VHDL_FILE d_counter1.vhd
set_global_assignment -name VHDL_FILE Vhdl3.vhd
set_location_assignment PIN_AD11 -to NEW_VALUE[0]
set_location_assignment PIN_AD12 -to NEW_VALUE[1]
set_location_assignment PIN_AE11 -to NEW_VALUE[2]
set_location_assignment PIN_AD10 -to NEW_VALUE[3]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top